# artwork_options

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  GOOGLE_API_SETUP.md  MunchMakers-Dispensary-Rankings-Claude-Code-Prompt.docx  NEXT_SESSION_PLAN.md  SEQUINSWAG_INTEGRATION_COMPLETE.md  Shopify-API-Requirements-2025.md  analyze_pricing_discrepancies.py  bigcommerce_price_updater.py  bigcommerce_test.py  cache_clear_snippet.html  check_extended_progress.py  check_progress.py  check_specific_product.py  colorado-dispensaries.csv  debug_548_current_state.py  debug_product_540.py  delaware-dispensaries.csv  find_websites_advanced.py  finish-imports.sh  fix_all_bulk_pricing_discrepancies.py  fix_moq_548.py  fix_product_540.py  fix_product_548.py  import-colorado.js  import-connecticut.js  import-illinois.js  import-maryland.js  import-massachusetts.js  import-michigan.js  import-minnesota.js  import-missouri.js  import-nevada.js  import-ohio.js  import-rhode-island.js  import-vermont.js  import-washington.js  install_gtm.py  install_gtm_body.py  (+30 more)
Algoboostio website/: algoboost-about-new.php  algoboost-features-fixed.php  algoboost-homepage-new.php  algoboost-pricing.php  algoboost_blog_page.php  algoboost_contact_complete.php  algoboost_resources_hub.php  attribution_comparison_tool.php  documentation_page_php.php  faq_page_php (1).php  gdpr_page_php (1).php  privacy_policy_php (1).php  security_page_php (1).php  server_side_playbook.php  terms_conditions_php (1).php  tracking_roi_calculator.php  tracking_setup_checklist.php
DispensariesMunchmakers/: .env.example  API_KEYS_SETUP_GUIDE.md  PROJECT_SUMMARY.md  Procfile  QUICK_START.md  README.md  alaska-dispensaries.csv  arizona-dispensaries.json  batch-scraper.py  batch-upload-tags.py  batch1-results.json  california-dispensaries.csv  clear-translation-cache.js  connecticut-dispensaries.csv  fix-duplicate-review.js  fix-missing-counties.js  generate-all-imports.py  generate-images.py  illinois-dispensaries.csv  import-alaska.js  import-arizona.js  import-california.js  import-delaware.js  import-maine.js  import-montana.js  (+38 more)
MM report/nfc-magic-trick/android-controller/app/: build.gradle
MM report/nfc-magic-trick/android-controller/app/src/main/: AndroidManifest.xml
MM report/nfc-magic-trick/android-controller/app/src/main/java/com/magictrick/nfccontroller/: MainActivity.kt
MM report/nfc-magic-trick/android-spectator/app/: build.gradle  proguard-rules.pro
MM report/nfc-magic-trick/android-spectator/app/src/main/: AndroidManifest.xml
MM report/nfc-magic-trick/android-spectator/app/src/main/java/com/magictrick/spectator/: BluetoothService.kt  EffectsEngine.kt  GalleryAdapter.kt  MainActivity.kt
MM report/nfc-magic-trick/android-spectator/app/src/main/res/values/: strings.xml
(+710 files in other folders)
